---
# Here is possible to define Saltstack version for installation.
# Possible versions are store in file vars/main.yml in variable salt_versions.
# Example:
#
# salt_versions: 
#   - latest
#   - 2016.3
#   - 2015.8
#   - archive/2015.8.1
#   - archive/2015.8.2
#   - archive/2015.8.3
#   - archive/2015.8.4
#   - archive/2015.8.5
#   - archive/2015.8.6
#   - archive/2015.8.7
#   - archive/2015.8.8
#   - archive/2015.8.8.2
#   - archive/2015.8.9
#   - archive/2015.8.10
#   - archive/2015.8.11
#   - archive/2015.8.12
#   - archive/2016.3.0
#   - archive/2016.3.1
#   - archive/2016.3.2
#   - archive/2016.3.3

salt_version: latest

